(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var l=this||self;let aa;var p,q;a:{for(var ba=["CLOSURE_FLAGS"],r=l,v=0;v<ba.length;v++)if(r=r[ba[v]],null==r){q=null;break a}q=r}var ca=q&&q[610401301];p=null!=ca?ca:!1;var w;const da=l.navigator;w=da?da.userAgentData||null:null;function x(a){return p?w?w.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function y(a){var b;a:{if(b=l.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function z(){return p?!!w&&0<w.brands.length:!1}function A(){return z()?x("Chromium"):(y("Chrome")||y("CriOS"))&&!(z()?0:y("Edge"))||y("Silk")};!y("Android")||A();A();y("Safari")&&(A()||(z()?0:y("Coast"))||(z()?0:y("Opera"))||(z()?0:y("Edge"))||(z()?x("Microsoft Edge"):y("Edg/"))||z()&&x("Opera"));var ea={},B=null;var C=function(a,b){for(;127<b;)a.i.push(b&127|128),b>>>=7;a.i.push(b)},fa=function(a,b){if(0<=b)C(a,b);else{for(let c=0;9>c;c++)a.i.push(b&127|128),b>>=7;a.i.push(1)}},ha=class{constructor(){this.i=[]}length(){return this.i.length}end(){const a=this.i;this.i=[];return a}D(a){fa(this,a)}};var D=function(a,b){0!==b.length&&(a.u.push(b),a.j+=b.length)},ia=class{constructor(){this.u=[];this.j=0;this.h=new ha}D(a,b){null!=b&&(b=parseInt(b,10),C(this.h,8*a),fa(this.h,b))}};class E{constructor(a){this.s=a}};function F(a){return Array.prototype.slice.call(a)};const G=Symbol();function ja(a){const b=a[G]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=F(a)),a[G]=b|1)}function ka(){var a=[];a[G]|=1;return a}function la(a,b){b[G]=(a|0)&-99}function H(a,b){b[G]=(a|34)&-73;a&4&&Object.freeze(b)}function I(a){a=a>>10&1023;return 0===a?536870912:a};var J={};function K(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var L;const ma=[];ma[G]=39;L=Object.freeze(ma);function M(a){if(a&2)throw Error();};function na(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}return"number"===typeof a?a:void 0}function N(a){if(null!=a&&"string"!==typeof a)throw Error();return a};let O;function oa(a){switch(typeof a){case "number":return 0<a?void 0:[-a,void 0];case "string":return[0,a];case "object":return a}}
function pa(a,b,c){null==a&&(a=O);O=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-1047553|(b&1023)<<10)}else{if(!Array.isArray(a))throw Error();d=a[G]|0;if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){const g=e-1;var f=c[g];if(K(f)){d|=256;b=(d>>9&1)-1;e=g-b;1024<=e&&(qa(c,b,f),e=1023);d=d&-1047553|(e&1023)<<10;break a}}b&&(f=(d>>9&1)-1,b=Math.max(b,e-f),1024<b&&(qa(c,f,{}),d|=256,b=1023),d=d&-1047553|(b&1023)<<10)}}a[G]=d;return a}
function qa(a,b,c){const d=1023+b,e=a.length;for(let f=d;f<e;f++){const g=a[f];null!=g&&g!==c&&(c[f-b]=g)}a.length=d+1;a[d]=c};function ra(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function ua(a,b,c){a=F(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function va(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[G]|0)&1?void 0:f&&(a[G]|0)&2?a:P(a,b,c,void 0!==d,e,f);else if(K(a)){const g={};for(let k in a)g[k]=va(a[k],b,c,d,e,f);a=g}else a=b(a,d);return a}}
function P(a,b,c,d,e,f){const g=d||c?a[G]|0:0;d=d?!!(g&32):void 0;a=F(a);for(let k=0;k<a.length;k++)a[k]=va(a[k],b,c,d,e,f);c&&c(g,a);return a}function wa(a){return a.v===J?a.toJSON():ra(a)};function xa(a,b,c=H){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=a[G]|0;return d&2?a:!b||d&68||!(d&32||0===d)?P(a,xa,d&4?H:c,!0,!1,!0):(a[G]=d|34,a)}a.v===J&&(b=a.g,c=b[G],a=c&2?a:ya(a,b,c,!0));return a}}function ya(a,b,c,d){a=a.constructor;O=b=za(b,c,d);b=new a(b);O=void 0;return b}function za(a,b,c){const d=c||b&2?H:la,e=!!(b&32);a=ua(a,b,f=>xa(f,e,d));a[G]=a[G]|32|(c?2:0);return a};var R=function(a,b,c){const d=a.g,e=d[G];M(e);Q(d,e,b,c);return a};function Q(a,b,c,d,e){var f=I(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return;f=a[f+((b>>9&1)-1)]={};e|=256}f[c]=d;e!==b&&(a[G]=e)}else a[c+((b>>9&1)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])}function S(a,b,c,d){const e=a.g,f=e[G];M(f);Q(e,f,b,c!==d?c:void 0);return a};var T=class{constructor(){this.g=pa()}toJSON(){var a=P(this.g,wa,void 0,void 0,!1,!1);return Aa(this,a,!0)}getExtension(a){const b=a.l?a.o(this,a.l,a.m,!0):a.J?a.o(this,a.m,!0):a.o(this,a.m,a.defaultValue,!0);return a.I&&null==b?a.defaultValue:b}hasExtension(a){if(a.l){var b=a.l;a=a.m;const e=this.g,f=e[G];a:if(-1===a)var c=null;else{if(a>=I(f)){if(f&256){c=e[e.length-1][a];break a}}else{c=e.length;if(f&256){var d=e[c-1][a];if(null!=d){c=d;break a}}d=a+((f>>9&1)-1);if(d<c){c=e[d];break a}}c=void 0}d=
!1;if(null==c||"object"!==typeof c||(d=Array.isArray(c))||c.v!==J)if(d){let g=d=c[G]|0;0===g&&(g|=f&32);g|=f&2;g!==d&&(c[G]=g);b=new b(c)}else b=void 0;else b=c;b!==c&&null!=b&&Q(e,f,a,b,!0);a=void 0!==b}else a=a.l?a.o(this,a.l,a.m,!0):a.o(this,a.m,null,!0),a=void 0!==(null===a?void 0:a);return a}clone(){const a=this.g;return ya(this,a,a[G],!1)}};T.prototype.v=J;T.prototype.toString=function(){return Aa(this,this.g,!1).toString()};
function Aa(a,b,c){var d=a.constructor.F,e=I((c?a.g:b)[G]),f=!1;if(d){if(!c){b=F(b);var g;if(b.length&&K(g=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},g);break}f=!0}e=b;c=!c;g=a.g[G];a=I(g);g=(g>>9&1)-1;var k;for(let t=0;t<d.length;t++){var h=d[t];if(h<a){h+=g;var m=e[h];null==m?e[h]=c?L:ka():c&&m!==L&&ja(m)}else{if(!k){var n=void 0;e.length&&K(n=e[e.length-1])?k=n:e.push(k={})}m=k[h];null==k[h]?k[h]=c?L:ka():c&&m!==L&&ja(m)}}}d=b.length;if(!d)return b;let sa,
ta;if(K(k=b[d-1])){a:{var u=k;n={};e=!1;for(let t in u)c=u[t],Array.isArray(c)&&c!=c&&(e=!0),null!=c?n[t]=c:e=!0;if(e){for(let t in n){u=n;break a}u=null}}u!=k&&(sa=!0);d--}for(;0<d;d--){k=b[d-1];if(null!=k)break;ta=!0}if(!sa&&!ta)return b;b=f?b:Array.prototype.slice.call(b,0,d);f&&(b.length=d);u&&b.push(u);return b};function Ba(a,b){let c=a[b];"function"==typeof c&&(c=c(),a[b]=c);(a=Array.isArray(c))&&!(a=Ca in c||U in c)&&(a=0<c.length)&&(a=c[0],b=oa(a),null!=b&&b!==a&&(c[0]=b),a=null!=b);return a?c:void 0}const Da=Symbol();function Ea(a){let b=a[Da];if(!b){const c=V(a);b=(d,e)=>Fa(d,e,c);a[Da]=b}return b}const U=Symbol();function Ga(a){return a.s}function Ha(a,b){let c,d;const e=a.s;return(f,g,k)=>e(f,g,k,d||(d=V(b).C),c||(c=Ea(b)))}
function V(a){var b=a[U];if(b)return b;a:{b=a[U]={};var c=Ga,d=Ha;b.C=oa(a[0]);let h=1;if(a.length>h&&"number"!==typeof a[h]){var e=a[h++];if(Array.isArray(e)){b.K=e[0];b.B=e[1];break a}b.B=e}for(e=0;h<a.length;){e+=a[h++];for(var f=h+1;f<a.length&&"number"!==typeof a[f];)f++;const m=a[h++];f-=h;switch(f){case 0:b[e]=c(m);break;case 1:(f=Ba(a,h))?(h++,b[e]=d(m,f)):b[e]=c(m,a[h++]);break;case 2:f=b;var g=e;var k=h++;k=Ba(a,k);f[g]=d(m,k,a[h++]);break;default:throw Error("unexpected number of binary field arguments: "+
f);}}}Ca in a&&U in a&&(a.length=0);return b}const Ca=Symbol();function Ia(a,b){var c=a[b];if(c)return c;if(c=a.B)if(c=c[b]){var d=c.H,e=c.L.s;if(d){const f=Ea(d),g=V(d).C;c=(k,h,m)=>e(k,h,m,g,f)}else c=e;return a[b]=c}}function Fa(a,b,c){var d=a[G],e=(d>>9&1)-1,f=a.length,g=d&512?1:0;const k=f+(d&256?-1:0);for(;g<k;g++){const h=a[g];if(null==h)continue;const m=g-e,n=Ia(c,m);n&&n(b,h,m)}if(d&256){a=a[f-1];for(let h in a)d=+h,Number.isNaN(d)||(e=a[h],null!=e&&(f=Ia(c,d))&&f(b,e,d))}}
function Ja(a,b,c){b=null==b||"string"===typeof b?b:void 0;null!=b&&(b=(aa||(aa=new TextEncoder)).encode(b),C(a.h,8*c+2),C(a.h,b.length),D(a,a.h.end()),D(a,b))}function Ka(a,b,c,d,e){b=b instanceof T?b.g:Array.isArray(b)?pa(b,d[0],d[1]):void 0;if(null!=b){C(a.h,8*c+2);c=a.h.end();D(a,c);c.push(a.j);e(b,a);e=c.pop();for(e=a.j+a.h.length()-e;127<e;)c.push(e&127|128),e>>>=7,a.j++;c.push(e);a.j++}}var La=new E(Ja),Ma=new E(Ja),Na=new E(Ka),Oa;
Oa=new E(function(a,b,c,d,e){if(Array.isArray(b))for(let f=0;f<b.length;f++)Ka(a,b[f],c,d,e)});function W(a){return function(){const b=new ia;Fa(this.g,b,V(a));D(b,b.h.end());const c=new Uint8Array(b.j),d=b.u,e=d.length;let f=0;for(let g=0;g<e;g++){const k=d[g];c.set(k,f);f+=k.length}b.u=[c];return c}};var Qa=function(a){var b=new Pa;return S(b,1,a,0)},Pa=class extends T{},Ra=[0,1,new E(function(a,b,c){a.D(c,na(b))}),1,Ma,1,Ma];Pa.prototype.A=W(Ra);var Sa=class extends T{};Sa.F=[1];var Ta=[0,1,Oa,Ra];Sa.prototype.A=W(Ta);var Ua=class extends T{};Ua.prototype.A=W([0,1,La,1,La,1,Na,Ta]);const Va=["*"];var Wa={exposeToMeetWhenScreensharing:function(a){var b=a.G,c=a.cloudProjectNumber,d=a.payload,e=a.mainStageUrl;a=a.sidePanelUrl;var f=new Ua;c=R(f,2,N(c));b&&R(c,1,N(b));if(d||e||a){b=[];if(a||d){f=b;var g=f.push,k=Qa(1);a=S(k,2,N(a),"");a=S(a,3,N(d),"");g.call(f,a)}if(e||d)a=b,f=a.push,g=Qa(2),e=S(g,2,N(e),""),d=S(e,3,N(d),""),f.call(a,d);d=new Sa;a=b;e=d.g;b=e[G];M(b);if(null!=a){f=!!a.length;for(g=0;g<a.length;g++)k=a[g],f=f&&!((k.g[G]|0)&2);g=a[G]|0;k=g|1;f=(f?k|8:k&-9)|4;f!=g&&(Object.isFrozen(a)&&
(a=F(a)),a[G]=f)}null==a&&(a=void 0);Q(e,b,1,a);null==d&&(d=void 0);R(c,3,d)}var h;c=c.A();void 0===h&&(h=0);if(!B)for(B={},d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),e=["+/=","+/","-_=","-_.","-_"],b=0;5>b;b++)for(a=d.concat(e[b].split("")),ea[b]=a,f=0;f<a.length;f++)g=a[f],void 0===B[g]&&(B[g]=f);h=ea[h];d=Array(Math.floor(c.length/3));e=h[64]||"";for(b=a=0;a<c.length-2;a+=3){k=c[a];var m=c[a+1];g=c[a+2];f=h[k>>2];k=h[(k&3)<<4|m>>4];m=h[(m&15)<<2|g>>6];g=h[g&63];
d[b++]=""+f+k+m+g}f=0;g=e;switch(c.length-a){case 2:f=c[a+1],g=h[(f&15)<<2]||e;case 1:c=c[a],d[b]=""+h[c>>2]+h[(c&3)<<4|f>>4]+g+e}h=d.join("");c=window;if(c.top===c.self&&(c=l.navigator||null,h={handle:h,permittedOrigins:Va,exposeOrigin:!1},null==c?0:c.mediaDevices)){let n;null==c||null==(n=c.mediaDevices)||n.setCaptureHandleConfig(h)}}},X=["meet","addon","screensharing"],Y=l;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);
for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Wa?Y=Y[Z]&&Y[Z]!==Object.prototype[Z]?Y[Z]:Y[Z]={}:Y[Z]=Wa;}).call(this);
